﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EA9E0512-3064-70EE-CD50-B4003E2D7A5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{C88F67EE-20A0-DC2E-9AC3-381A2826CB81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA9E0512-3064-70EE-CD50-B4003E2D7A5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA9E0512-3064-70EE-CD50-B4003E2D7A5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA9E0512-3064-70EE-CD50-B4003E2D7A5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA9E0512-3064-70EE-CD50-B4003E2D7A5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C88F67EE-20A0-DC2E-9AC3-381A2826CB81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C88F67EE-20A0-DC2E-9AC3-381A2826CB81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C88F67EE-20A0-DC2E-9AC3-381A2826CB81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C88F67EE-20A0-DC2E-9AC3-381A2826CB81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
